akka {
  loglevel = INFO
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0

      bind-port = 0
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    metrics.enabled = false
  }
}

sample {
  unreachable.timeout = 3 seconds
  netsplit.refresh-interval = 3 seconds
}