akka {
  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2501
    }
  }

  cluster {
    metrics.enabled = false

    allow-weakly-up-members = on

    min-nr-of-members = 2
  }
}

sample {
  seed-node = "akka.tcp://sample@127.0.0.1:2501"

  nodes = [
    "akka.tcp://sample@127.0.0.1:2501",
    "akka.tcp://sample@127.0.0.1:2502",
    "akka.tcp://sample@127.0.0.1:2503"
  ]

  unreachable.timeout = 30 seconds
}