akka {
  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      // hostname = "127.0.0.1"
      port = 2501
    }
  }

  cluster {
    metrics.enabled = false

    allow-weakly-up-members = on

    min-nr-of-members = 1
  }
}

sample {
  nodes = [
    "akka.tcp://sample@192.168.50.232:2501",
    "akka.tcp://sample@192.168.50.233:2501",
    "akka.tcp://sample@192.168.50.238:2501",
    "akka.tcp://sample@192.168.50.241:2501"
  ]

  unreachable.timeout = 30s
  netsplit.refresh-interval = 30s

  api {
    host = "0.0.0.0"
    port = 8080
  }
}